
// ============================================================================
// External dependencies
// ============================================================================

#include "Extern.bff"	

Using( .GlmDependency )
Using( .x86BoostDependency )
Using( .x86AssimpDependency )
Using( .x86QtDependency )
Using( .SteamDependency )
Using( .fmodDependency )

.Defines = ' -D"WIN32"'
		 + ' -D"_WIN32"'
		 + ' -D"__WINDOWS__"'
		 + ' -D"WIN32_LEAN_AND_MEAN"'
		 + ' -D"ENV_GRAPHIC_API_D3D11"'
		 + ' -D"BOOST_EXCEPTION_DISABLE"'
		 + ' -D"ENV_PLATFORM_WINDOWS"'

.Includes = ' -I"."'
		  + ' -I"./Code"'
		  + ' -I"./Code/QEditorPanelBox/Core"'
		  + ' -I"$GlmIncludePath$"'
		  + ' -I"$BoostIncludePath$"'
		  + ' -I"$AssimpIncludePath$"'
		  + ' -I"$QtIncludePath$"'
		  + ' -I"$SteamIncludePath$"'
		  + ' -I"$fmodIncludePath$"'
		  + ' -I"$WinSDKIncUM$"'
		  + ' -I"$WinSDKIncUCRT$"'
		  + ' -I"$WinSDKIncSHARED$"'
		  + ' -I"$WinSDKIncWINRT$"'
		  + ' -I"$VSRoot$\VC\Tools\MSVC\14.29.30133\include"'

.x86VSBaseConfig =
[
	//Using( .VSBaseConfig )
	//Using( .GlmDependency )
	
	.Platform			= 'Win32'
	.PlatformSuffix		= '_x86'
	
	.Compiler 			= 'Compiler-x86'
	.CompilerOptions	= '"%1" -Fo"%2" -nologo -c -W2 -Z7 -bigobj'
						+ ' -wd"4577" -wd"4530"'
						+ "$Defines$"
						+ "$Includes$"
						
	.Linker				= '$VSTools86$\link.exe'
	.LinkerOptions		= '"%1" -OUT:"%2" -NOLOGO'
						+ ' user32.lib'
						+ ' gdi32.lib'
						+ ' xinput9_1_0.lib'
						+ ' winmm.lib'
						+ ' dxgi.lib'
						+ ' D3DCompiler.lib'
						+ ' d3d11.lib'
						+ ' dxguid.lib'
						+ ' assimp-vc140-mt.lib'
						+ ' -MACHINE:X86'
						+ ' -LIBPATH:"$VSRoot$\VC\lib"'
						+ ' -LIBPATH:"$WinSDKLibUM$\x86"'
						+ ' -LIBPATH:"$WinSDKLibUCRT$\x86"'
						+ ' -LIBPATH:"$BoostLibPath$"'
						+ ' -LIBPATH:"$AssimpLibPath$"'
						+ ' -LIBPATH:"$QtLibPath$"'
						+ ' -LIBPATH:"$SteamLibPath$"'
						+ ' -LIBPATH:"$fmodLibPath$"'
						+ ' -LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\onecore\x86"'
						+ ' -MANIFEST'
						
	.Librarian			= '$VSTools86$\lib.exe'
	.LibrarianOptions	= '"%1" -OUT:"%2" -NOLOGO'
	.PCHOptions			= '"%1" -Fp"%2" -Fo"%3" -nologo -c -W4 -Z7 -bigobj'
]

// ----------------------------------------------------------------------------

.x86VSDebugConfig =
[
	Using( .x86VSBaseConfig )
	
	.Config				= 'Debug'
	.CompilerOptions	+ ' -D"DEBUG"'
						+ ' -MDd'
	.LinkerOptions		+ ' -DEBUG'
	.PCHOptions			+ ' -D"DEBUG"'
	.BuildSuffix		= '_d'
	.QtBuildSuffix      = 'd'
]

// ----------------------------------------------------------------------------

.x86VSReleaseConfig =
[
	Using( .x86VSBaseConfig )
	
	.Config				= 'Release'
	.CompilerOptions	+ ' -D"RELEASE"'
						+ ' -MD'
	.LinkerOptions		+ ' -DEBUG'
	.PCHOptions			+ ' -D"RELEASE"'
	.BuildSuffix		= '_r'
	.QtBuildSuffix      = ''
]

// ----------------------------------------------------------------------------

.x86VSFinalConfig =
[
	Using( .x86VSBaseConfig )
	
	.Config				= 'Final'
	.CompilerOptions	+ ' -D"RELEASE"'
						+ ' -D"FINAL"'
						+ ' -MD'
						+ ' /Ox'
 //Link-time code generation: SLOW when building, no major perf impact..			
                        + ' /GL'
	.LinkerOptions      + ' /LTCG'
	.PCHOptions			+ ' -D"RELEASE"'
						+ ' -D"FINAL"'
	.BuildSuffix		= '_f'
	.QtBuildSuffix      = ''
]

.x86VSProfileConfig =
[
	Using( .x86VSBaseConfig )
	
	.Config				= 'Profile'
	.CompilerOptions	+ ' -D"RELEASE"'
						+ ' -D"FINAL"'
						+ ' -D"PROFILE"'
						+ ' -MD'
						+ ' /Ox'
	.LinkerOptions		+ ' -DEBUG'
	.PCHOptions			+ ' -D"RELEASE"'
						+ ' -D"FINAL"'
						+ ' -D"PROFILE"'
	.BuildSuffix		= '_p'
	.QtBuildSuffix      = ''
]


// ----------------------------------------------------------------------------
// Qt MOC
// ----------------------------------------------------------------------------

.qtMocCompiler = 
[
	Using( .x86QtDependency )
	
	.Compiler 				= 'Compiler-MOC-x86'
	.CompilerOptions 		= '"%1" -o "%2"'
                            + ' -I.'	
							+ ' -I"$QtIncludePath$"'
							
	.CompilerInputPattern    = '*.h'
    .CompilerOutputExtension = '_moc.cpp'
]

// ----------------------------------------------------------------------------
// Qt UIC
// ----------------------------------------------------------------------------

.qtUiCompiler = 
[
	Using( .x86QtDependency )
		
	.Compiler 				= 'Compiler-UIC-x86'
	.CompilerOptions 		= '"%1" -o "%2"'
							
	.CompilerInputPattern        = '*.ui'
    .CompilerOutputExtension     = '_ui.h'
]

// ----------------------------------------------------------------------------

.Configs = { .x86VSDebugConfig, 
			 .x86VSReleaseConfig,
			 .x86VSFinalConfig, 
			 .x86VSProfileConfig }