// ============================================================================
// External dependencies
// ============================================================================

#include "Extern.bff"	

// ============================================================================
// Visual Studio
// ============================================================================

Compiler( 'Compiler-x86' )
{
	.Executable = '$VSTools86$\cl.exe'
	
	.ExtraFiles	= { '$VSTools86$\c1.dll',
					'$VSTools86$\c1xx.dll',
					'$VSTools86$\c2.dll',
					'$VSTools86$\1033\clui.dll'
					'$VSTools86$\msobj140.dll'
					'$VSTools86$\mspdb140.dll'
					'$VSTools86$\mspdbsrv.exe'
					'$VSTools86$\mspdbcore.dll'
					'$VSTools86$\mspft140.dll'
					'$VSRedist86$\Microsoft.VC142.CRT\concrt140.dll'
					'$VSRedist86$\Microsoft.VC142.CRT\msvcp140.dll'
					'$VSRedist86$\Microsoft.VC142.CRT\vccorlib140.dll'
				  }
}


// ============================================================================
// Qt: MOC
// ============================================================================

Compiler( 'Compiler-MOC-x86' )
{
	Using( .x86QtDependency )
	
    .Executable = '$QtBinPath$\moc.exe'
}

// ============================================================================
// Qt: UIC
// ============================================================================

Compiler( 'Compiler-UIC-x86' )
{
	Using( .x86QtDependency )
	
    .Executable = '$QtBinPath$\uic.exe'
}