
// ============================================================================
// Local directories
// ============================================================================

.VSRoot 		= 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community'
.VSTools86 		= '$VSRoot$\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x86\'
.VSRedist86 	= '$VSRoot$\VC\Redist\MSVC\14.29.30133\x86\'

.WinSDK			 = 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0'
.WinSDKIncUM	 = 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\um'
.WinSDKIncSHARED = 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\shared'
.WinSDKIncWINRT	 = 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\winrt'
.WinSDKIncUCRT	 = 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt'
.WinSDKLibUM	 = 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um'
.WinSDKLibUCRT   = 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\ucrt'


// ============================================================================
// Settings
// ============================================================================

.IntermediateDir = 'Build'

.ProjectAllowedFileExtensions = { '.cpp', '.h', '.hlsl' }

Settings
{
	#import TMP
	#import SYSTEMROOT
	
	.Environment = { 
						'PATH=$VSRoot$\Common7\IDE\;$VSRoot$\VC\bin\',
						'TMP=$TMP$'
						'SystemRoot=$SYSTEMROOT$'
				   }
				   
	.CachePath	 = 'c:\.fbuild.cache'
}
