// ============================================================================
// FastBuild: OneWatcher
// ============================================================================
{
	.ProjectName	= 'OneWatcher'
	.ProjectRoot	= 'Code\OneWatcher'
	
	// ============================================================================
	// VS Project
	// ============================================================================
	
	VCXProject( '$ProjectName$-vcxproj' )
	{
		.ProjectOutput	   = 'Build\$ProjectName$\$ProjectName$.vcxproj'
		.ProjectInputPaths = '$ProjectRoot$'
		.ProjectBasePath   = '$ProjectRoot$'
	}
	
	// ============================================================================
	// Unity
	// ============================================================================

	Unity( '$ProjectName$-Unity-Windows' ) 
	{
		.UnityInputPath  = '$ProjectRoot$\'
        .UnityOutputPath = '$IntermediateDir$\Unity\$ProjectRoot$\'
	}
	
	// ============================================================================
	// Targets
	// ============================================================================
	
	
	ForEach( .BuildConfig in .Configs )
	{
		Using( .BuildConfig )
		
		ObjectList( '$ProjectName$-Obj-$Platform$-$Config$' )
		{
			.CompilerInputUnity	= '$ProjectName$-Unity-Windows'
			.CompilerOutputPath	= '$IntermediateDir$\$Platform$\$Config$\$ProjectName$'
			
			//.LibrarianOutput	= '$IntermediateDir$\$Platform$\$Config$\$ProjectName$\$ProjectName$$PlatformSuffix$$BuildSuffix$.lib'
		}
		
		Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
		{
			.Libraries			= { 'Common-Lib-$Platform$-$Config$',
									'Graphic-Lib-$Platform$-$Config$',
									'Engine-Lib-$Platform$-$Config$',
									'OneWatcher-Obj-$Platform$-$Config$' }
									
			.LinkerOutput		= '$Platform$\$ProjectName$$PlatformSuffix$$BuildSuffix$.exe'
			.LinkerOptions		+ ' /SUBSYSTEM:WINDOWS'
								+ ' steam_api.lib'
								+ ' fmod_vc.lib'
			
		}
		
		Alias( '$ProjectName$-$Platform$-$Config$' )   
		{ 
			.Targets = { '$ProjectName$-Exe-$Platform$-$Config$' }
		}
		
	}
	
	Alias( '$ProjectName$-Debug' )
	{
		.Targets = { '$ProjectName$-x86-Debug', 
					 '$ProjectName$-x64-Debug' }
	}
	
	Alias( '$ProjectName$-Release' )
	{
		.Targets = { '$ProjectName$-x86-Release', 
					 '$ProjectName$-x64-Release' }
	}
	
	Alias( '$ProjectName$-Final' )
	{
		.Targets = { '$ProjectName$-x86-Final' }
	}
}
