<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityTriggerPanel</class>
 <widget class="QWidget" name="EntityTriggerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QEditorPanelBox" name="qEditorPanelBox" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>180</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="m_strTitle" stdset="0">
      <string>EventSys: Trigger </string>
     </property>
     <widget class="QLabel" name="pLabelName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="pGroupBoxColor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Flags</string>
      </property>
      <widget class="QCheckBox" name="pCheckBoxFireOnStart">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fire On Start</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxResetOnStart">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset On Start</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxFireOnce">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fire Once</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxFireOncePerHit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fire Once Per Hit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="pGroupBoxColor_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Properties</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>64</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Trigger Delay</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pSpinBoxTriggerDelay">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEditorPanelBox</class>
   <extends>QWidget</extends>
   <header>QEditorPanelBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
