<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshEntityPanel</class>
 <widget class="QWidget" name="MeshEntityPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>917</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QEditorPanelBox" name="qEditorPanelBox" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>870</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="m_strTitle" stdset="0">
      <string>Mesh</string>
     </property>
     <widget class="QLabel" name="pLabelName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="pGroupBoxMaterial">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>301</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Material</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Diffuse Energy</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pSpinBoxEmissiveEnergy">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>309</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pSpinBoxDiffuseEnergy">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>249</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Emissive Color</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Diffuse Color</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>309</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emissive Energy</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pSpinBoxEnvReflectivity">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>370</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>341</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Environment Color</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Environment Reflectivity</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxCategorySolid">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Solid</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxRenderInEditor">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Render in Editor</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxRenderInGame">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Render in Game</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxDirectionalLighting">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Directional Lighting</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Visibility</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lighting</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxCategoryOutline">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Outline</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pCheckBoxCategoryTransmissive">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Transmissive</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="pCheckBoxMotionBlur">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>301</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
       </property>
       <property name="title">
        <string>Motion blur</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Scaling</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="pSpinBoxMotionBlurIntensity">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pBtnDiffuseColor">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>220</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnEmissiveColor">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>280</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnEnvColor">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>340</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnCopyColors">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Copy material</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnPasteColors">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>400</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Paste material</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="pGroupBoxColor_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>301</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Transform</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rotation Speed</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pSpinBoxRotationSpeedZ">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-100000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pSpinBoxRotationSpeedX">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-100000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pSpinBoxRotationSpeedY">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-100000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="pGroupBoxColor_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Mesh Container</string>
      </property>
      <widget class="QGroupBox" name="pGroupBoxColor_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>321</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
       </property>
       <property name="title">
        <string>Mesh Container Template</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="pCheckBoxMeshTemplate">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Init from template after loading</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtnLoadMeshTemplate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Load mesh template</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtnSaveMeshTemplate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Save mesh template</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtnApplyTemplateToAll">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply to all</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pBtnChooseMesh">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose mesh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnReplaceMeshes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>301</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Replace meshes in all entities</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="pGroupBoxColor_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>321</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Mesh instance</string>
      </property>
      <widget class="QComboBox" name="pComboMeshInstance">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <zorder>pGroupBoxColor_5</zorder>
     <zorder>pGroupBoxMaterial</zorder>
     <zorder>pLabelName</zorder>
     <zorder>pGroupBoxColor_3</zorder>
     <zorder>pGroupBoxColor_4</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEditorPanelBox</class>
   <extends>QWidget</extends>
   <header>QEditorPanelBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
