<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParticleSystemEntityPanel</class>
 <widget class="QWidget" name="ParticleSystemEntityPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>772</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QEditorPanelBox" name="qEditorPanelBox" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>590</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="m_strTitle" stdset="0">
      <string>Particle System</string>
     </property>
     <widget class="QLabel" name="pLabelName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="pComboBoxTemplate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtnLoadTemplate">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #222222;
		border - bottom: 1px solid black;
		border - radius:0px;
		background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 90, 99, 255), stop:1 rgba(98, 106, 119, 255));
		text-align:left;
		padding-left:5px;
		padding-right:5px;
		color:#CCCCCC;
height:24px;</string>
      </property>
      <property name="text">
       <string>Load Template</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtnTexture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #222222;
		border - bottom: 1px solid black;
		border - radius:0px;
		background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 90, 99, 255), stop:1 rgba(98, 106, 119, 255));
		text-align:left;
		padding-left:5px;
		padding-right:5px;
		color:#CCCCCC;
height:24px;</string>
      </property>
      <property name="text">
       <string>Choose Texture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtnSaveTemplate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #222222;
		border - bottom: 1px solid black;
		border - radius:0px;
		background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 90, 99, 255), stop:1 rgba(98, 106, 119, 255));
		text-align:left;
		padding-left:5px;
		padding-right:5px;
		color:#CCCCCC;
height:24px;</string>
      </property>
      <property name="text">
       <string>Save Template</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>321</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Emitters</string>
      </property>
      <widget class="QComboBox" name="pComboBoxEmittersAvailable">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnAttachEmitter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>251</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #222222;
		border - bottom: 1px solid black;
		border - radius:0px;
		background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 90, 99, 255), stop:1 rgba(98, 106, 119, 255));
		text-align:left;
		padding-left:5px;
		padding-right:5px;
		color:#CCCCCC;
height:24px;</string>
       </property>
       <property name="text">
        <string>Attach</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnDetachEmitter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #222222;
		border - bottom: 1px solid black;
		border - radius:0px;
		background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 90, 99, 255), stop:1 rgba(98, 106, 119, 255));
		text-align:left;
		padding-left:5px;
		padding-right:5px;
		color:#CCCCCC;
height:24px;</string>
       </property>
       <property name="text">
        <string>Detach</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnPickEmitter">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #222222;
		border - bottom: 1px solid black;
		border - radius:0px;
		background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 90, 99, 255), stop:1 rgba(98, 106, 119, 255));
		text-align:left;
		padding-left:5px;
		padding-right:5px;
		color:#CCCCCC;
height:24px;</string>
       </property>
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Available</string>
       </property>
      </widget>
      <widget class="QComboBox" name="pComboBoxEmittersAttached">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>80</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Attached</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Renderpass</string>
      </property>
      <widget class="QRadioButton" name="pRadioBtnRenderPassColor">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pRadioBtnRenderPassDistort">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Distort</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Loaded:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pLabelTemplateLoaded">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;None Loaded&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>321</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	border: 1px solid #6e788a;
	border-radius:0px;
	margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Alignment</string>
      </property>
      <widget class="QPushButton" name="pBtnAlignmentCenter">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnAlignmentTop">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnAlignmentBottom">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnAlignmentLeft">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>31</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pBtnAlignmentRight">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>31</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="pCheckBoxLoadFromTemplate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>126</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Load From Template</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEditorPanelBox</class>
   <extends>QWidget</extends>
   <header>QEditorPanelBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
