// ============================================================================
// FastBuild: Engine
// ============================================================================
{
	.ProjectName	= 'Engine'
	.ProjectRoot	= 'Code\Engine'
	.PCHName		= 'EnginePrecomp'
	
	// ============================================================================
	// VS Project
	// ============================================================================
	
	VCXProject( '$ProjectName$-vcxproj' )
	{
		.ProjectOutput	   = 'Build\$ProjectName$\$ProjectName$.vcxproj'
		.ProjectInputPaths = '$ProjectRoot$'
		.ProjectBasePath   = '$ProjectRoot$'
		.ForcedIncludes    = '..\$ProjectRoot$\$PCHName$.h'
	}
	
	// ============================================================================
	// Unity
	// ============================================================================
	
	Unity( '$ProjectName$-Unity-Windows' )
	{
		.UnityInputPath  = '$ProjectRoot$\'
		.UnityOutputPath = '$IntermediateDir$\Unity\$ProjectRoot$\'
		.UnityPCH 		 = '$ProjectRoot$\$PCHName$.h'
	}
	
	// ============================================================================
	// Targets
	// ============================================================================
	
	ForEach( .BuildConfig in .Configs )
	{
		Using( .BuildConfig )
		
		Library( '$ProjectName$-Lib-$Platform$-$Config$' )
		{
			.CompilerInputUnity	= '$ProjectName$-Unity-Windows'
			.CompilerOutputPath	= '$IntermediateDir$\$Platform$\$Config$\$ProjectName$'
			
			.LibrarianOutput	= '$IntermediateDir$\$Platform$\$Config$\$ProjectName$\$ProjectName$$PlatformSuffix$$BuildSuffix$.lib'
		}
		
		Alias( '$ProjectName$-$Platform$-$Config$' )   
		{ 
			.Targets = { '$ProjectName$-Lib-$Platform$-$Config$' }
		}
	}
	
	Alias( '$ProjectName$-Debug' )
	{
		.Targets = { '$ProjectName$-x86-Debug' }
	}
	
	Alias( '$ProjectName$-Release' )
	{
		.Targets = { '$ProjectName$-x86-Release' }
	}
	
	Alias( '$ProjectName$-Final' )
	{
		.Targets = { '$ProjectName$-x86-Final' }
	}
}
